<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>net.yetamine</groupId>
	    <artifactId>net.yetamine</artifactId>
	    <version>3.0.0</version>
    </parent>

    <groupId>net.yetamine</groupId>
    <artifactId>net.yetamine.nls</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>net.yetamine.nls</name>
    <description>A thin facade for NLS (National Language Support).</description>
    <url>https://github.com/pdolezal/net.yetamine.nls</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Creative Commons Attribution-ShareAlike 4.0 International</name>
            <url>http://creativecommons.org/licenses/by-sa/4.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/pdolezal/net.yetamine.nls.git</connection>
        <url>https://github.com/pdolezal/net.yetamine.nls.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <configuration>
                    <instructions>
                        <Export-Package>
                            net.yetamine.nls.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>
